# Ghost of Tsushima

![](images/ghost-of-tsushima-video-games-video-game-art-digital-art-horse-hd-wallpaper-10eb17c6ed888093271938e677ccf033.jpg)


### Crack - DODI Repack (RUNE) Crack 

### Save Game Location
> `Documents\Ghost of Tsushima DIRECTOR'S CUT`

### Graphics Settings based on: 
* CPU: R3 3100
* RAM: 8 GB
* VIDEO CARD: RX 580 8GB
* DISK SPACE: 54 GB (SSD)

![](images/85.png)
![](images/83.png)